[gd_scene load_steps=5 format=3 uid="uid://dru4kubwwnk01"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_snhgh"]
[ext_resource type="Material" uid="uid://dsio66stivpse" path="res://materials/bubble.tres" id="2_lrwtp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g04oj"]

[sub_resource type="SphereMesh" id="SphereMesh_3n8iw"]
material = ExtResource("2_lrwtp")
radial_segments = 8
rings = 8

[node name="Bubble" type="Area3D"]
collision_mask = 2
script = ExtResource("1_snhgh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g04oj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3n8iw")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
